from ..base import ActionBase, StatusBase, physic, magic


class Actions:

    class Cascade(ActionBase):
        """
        对目标发动物理攻击 威力：250 追加效果（发动几率50%）：逆瀑泻预备 持续时间：20秒 跳舞模式中该技能变为蔷薇曲脚步

        """
        id = 15989
        name = {"Cascade", "瀑泻"}

    class Fountain(ActionBase):
        """
        对目标发动物理攻击 威力：100 连击条件：瀑泻 连击中威力：300 连击成功（发动几率50%）：坠喷泉预备 持续时间：20秒 跳舞模式中该技能变为小鸟交叠跳

        """
        id = 15990
        name = {"Fountain", "喷泉"}
        combo_action = 15989

    class ReverseCascade(ActionBase):
        """
        对目标发动物理攻击 威力：300 (source.job==38?(source.level>=30?追加效果（发动几率50%）：幻扇 :):)发动条件：逆瀑泻预备状态中 跳舞模式中该技能变为绿叶小踢腿

        """
        id = 15991
        name = {"Reverse Cascade", "逆瀑泻"}

    class Fountainfall(ActionBase):
        """
        对目标发动物理攻击 威力：350 追加效果（发动几率50%）：幻扇 发动条件：坠喷泉预备状态中 跳舞模式中该技能变为金冠趾尖转

        """
        id = 15992
        name = {"Fountainfall", "坠喷泉"}

    class Windmill(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：150 追加效果（发动几率50%）：升风车预备 持续时间：20秒

        """
        id = 15993
        name = {"Windmill", "风车"}

    class Bladeshower(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：100 连击条件：风车 连击中威力：200 连击成功（发动几率50%）：落血雨预备 持续时间：20秒

        """
        id = 15994
        name = {"Bladeshower", "落刃雨"}
        combo_action = 15993

    class RisingWindmill(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：300 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果（发动几率50%）：幻扇 发动条件：升风车预备状态中

        """
        id = 15995
        name = {"Rising Windmill", "升风车"}

    class Bloodshower(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：350 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果（发动几率50%）：幻扇 发动条件：落血雨预备状态中

        """
        id = 15996
        name = {"Bloodshower", "落血雨"}

    class StandardStep(ActionBase):
        """
        进入跳舞模式，对自身附加标准舞步状态 持续时间：15秒 跳舞模式中该技能变为标准舞步结束 此时只能使用舞步技能、标准舞步结束、前冲步、职能技能、冲刺和极限技 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 发动技能后，舞步技能与结束技能会产生复唱时间

        1818, 标准舞步, Standard Step, 进入了跳舞模式。无法发动舞步技能和标准舞步结束、前冲步、职能技能、冲刺、极限技以外的技能
        2023, 标准舞步, Standard Step, 进入了跳舞模式。无法发动舞步技能和标准舞步结束、前冲步、伤头、疾跑、军用恢复药、额外技能以外的技能
        """
        id = 15997
        name = {"Standard Step", "标准舞步"}

    class TechnicalStep(ActionBase):
        """
        进入跳舞模式，对自身附加技巧舞步状态 持续时间：15秒 跳舞模式中该技能变为技巧舞步结束 此时只能使用舞步技能、技巧舞步结束、前冲步、职能技能、冲刺和极限技 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 发动技能后，舞步技能与结束技能会产生复唱时间

        1819, 技巧舞步, Technical Step, 进入了跳舞模式。无法发动舞步技能和技巧舞步结束、前冲步、职能技能、冲刺、极限技以外的技能
        2049, 技巧舞步, Technical Step, 进入了跳舞模式。无法发动舞步技能和技巧舞步结束、前冲步、伤头、疾跑、军用恢复药、额外技能以外的技能
        """
        id = 15998
        name = {"Technical Step", "技巧舞步"}

    class Emboite(ActionBase):
        """
        发动蔷薇曲脚步舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 15999
        name = {"Emboite", "蔷薇曲脚步"}

    class Entrechat(ActionBase):
        """
        发动小鸟交叠跳舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16000
        name = {"Entrechat", "小鸟交叠跳"}

    class Jete(ActionBase):
        """
        发动绿叶小踢腿舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16001
        name = {"Jete", "绿叶小踢腿"}

    class Pirouette(ActionBase):
        """
        发动金冠趾尖转舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16002
        name = {"Pirouette", "金冠趾尖转"}

    class StandardFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束和伶俐状态:舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态):舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态) 持续时间：60秒 该技能的威力与标准舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为2% 成功2次时：威力1000且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        1821, 标准舞步结束, Standard Finish, 攻击所造成的伤害提高
        2024, 标准舞步结束, Standard Finish, 战技与魔法的咏唱及复唱时间缩短
        2105, 标准舞步结束, Standard Finish, 攻击所造成的伤害提高
        2113, 标准舞步结束, Standard Finish, 战技与魔法的咏唱及复唱时间缩短
        """
        id = 16003
        name = {"Standard Finish", "标准舞步结束"}

    class TechnicalFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        1822, 技巧舞步结束, Technical Finish, 攻击所造成的伤害提高
        2050, 技巧舞步结束, Technical Finish, 战技与魔法的咏唱及复唱时间缩短
        """
        id = 16004
        name = {"Technical Finish", "技巧舞步结束"}

    class SaberDance(ActionBase):
        """
        对目标及其周围敌人发动范围物理攻击 威力：600 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：伶俐50点

        2022, 剑舞, Saber Dance, 攻击所造成的伤害提高
        """
        id = 16005
        name = {"Saber Dance", "剑舞"}

    class ClosedPosition(ActionBase):
        """
        指定一名队员为目标，对自身附加闭式舞姿状态，对目标附加舞伴状态 在该状态下发动标准舞步结束、进攻之探戈、治疗之华尔兹时，附加舞伴状态的队员也可以获得同样的效果 再次发动时则取消该状态 持续时间：永久

        1823, 闭式舞姿, Closed Position, 使用部分技能时，对指定队员发动追加效果
        2026, 闭式舞姿, Closed Position, 使用部分技能时，对指定队员发动追加效果
        """
        id = 16006
        name = {"Closed Position", "闭式舞姿"}

    class FanDance(ActionBase):
        """
        对目标发动物理攻击 威力：150 追加效果（发动几率50%）：扇舞·急预备 持续时间：20秒 发动条件：幻扇

        """
        id = 16007
        name = {"Fan Dance", "扇舞·序"}

    class FanDanceIi(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：100 追加效果（发动几率50%）：扇舞·急预备 持续时间：20秒 发动条件：幻扇

        """
        id = 16008
        name = {"Fan Dance II", "扇舞·破"}

    class FanDanceIii(ActionBase):
        """
        对目标及其周围敌人发动范围物理攻击 威力：200 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：扇舞·急预备状态中

        2052, 扇舞·急, Fan Dance III, 受到攻击的伤害减少
        """
        id = 16009
        name = {"Fan Dance III", "扇舞·急"}

    class EnAvant(ActionBase):
        """
        迅速移动到自身前方10米处 (source.job==38?(source.level>=68?积蓄次数：(source.job==38?(source.level>=78?3:2):2) :):)止步状态下无法发动

        2048, 前冲步, En Avant, 瀑泻变为逆瀑泻，喷泉变为坠喷泉，风车变为升风车，落刃雨变为落血雨
        """
        id = 16010
        name = {"En Avant", "前冲步"}

    class Devilment(ActionBase):
        """
        一定时间内，自身的暴击发动率和直击发动率提高20% 持续时间：20秒 追加效果：带有舞伴状态的队员也会附加同样的效果

        1825, 进攻之探戈, Devilment, 暴击发动率和直击发动率提高
        """
        id = 16011
        name = {"Devilment", "进攻之探戈"}

    class ShieldSamba(ActionBase):
        """
        一定时间内，令自身和周围队员所受到的伤害减轻10% 持续时间：15秒 无法与吟游诗人的行吟、机工士的策动效果共存

        1826, 防守之桑巴, Shield Samba, 减轻所受到的伤害
        """
        id = 16012
        name = {"Shield Samba", "防守之桑巴"}

    class Flourish(ActionBase):
        """
        对自身附加逆瀑泻预备、坠喷泉预备、升风车预备、落血雨预备、扇舞·急预备状态

        """
        id = 16013
        name = {"Flourish", "百花争艳"}

    class Improvisation(ActionBase):
        """
        原地起舞，对自身附加即兴表演状态 持续时间：15秒 即兴表演效果：范围内的队员所受的治疗魔法效果提高10% 自身处于战斗状态时，可以持续积累伶俐 积累量随周围队员的人数而有所不同，人数越多，积累量越多 效果时间内发动技能或进行移动、转身都会立即中断即兴表演 发动之后会停止自动攻击

        1827, 即兴表演, Improvisation, 即兴跳舞，处于战斗状态时会持续获得伶俐
        """
        id = 16014
        name = {"Improvisation", "即兴表演"}

    class CuringWaltz(ActionBase):
        """
        恢复自身及周围队员的体力 恢复力：300 追加效果：带有自身舞伴状态的队员也会产生同样的范围恢复效果

        """
        id = 16015
        name = {"Curing Waltz", "治疗之华尔兹"}

    class SingleStandardFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束和伶俐状态:舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态):舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态) 持续时间：60秒 该技能的威力与标准舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为2% 成功2次时：威力1000且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16191
        name = {"Single Standard Finish", "单色标准舞步结束"}

    class DoubleStandardFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束和伶俐状态:舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态):舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态) 持续时间：60秒 该技能的威力与标准舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为2% 成功2次时：威力1000且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16192
        name = {"Double Standard Finish", "双色标准舞步结束"}

    class SingleTechnicalFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16193
        name = {"Single Technical Finish", "单色技巧舞步结束"}

    class DoubleTechnicalFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16194
        name = {"Double Technical Finish", "双色技巧舞步结束"}

    class TripleTechnicalFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16195
        name = {"Triple Technical Finish", "三色技巧舞步结束"}

    class QuadrupleTechnicalFinish(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

        """
        id = 16196
        name = {"Quadruple Technical Finish", "四色技巧舞步结束"}

    class Ending(ActionBase):
        """
        取消闭式舞姿状态

        """
        id = 18073
        name = {"Ending", "解除闭式舞姿"}
