from ..base import ActionBase, StatusBase, physic, magic


class Actions:

    class SpinningEdge(ActionBase):
        """
        对目标发动物理攻击 威力：230(source.job==30?(source.level>=62? 追加效果：获得5点忍气:):)

        """
        id = 2240
        name = {'Spinning Edge', '双刃旋'}

    class ShadeShift(ActionBase):
        """
        抵消相当于自身最大体力20%的伤害 持续时间：20秒

        488, 残影, Shade Shift, 抵消一定伤害
        2011, 残影, Shade Shift, 抵消一定伤害
        """
        id = 2241
        name = {'Shade Shift', '残影'}

    class GustSlash(ActionBase):
        """
        对目标发动物理攻击 威力：100 连击条件：双刃旋 连击中威力：340(source.job==30?(source.level>=62? 连击成功：获得5点忍气:):)

        """
        id = 2242
        name = {'Gust Slash', '绝风'}
        combo_action = 2240

    class Hide(ActionBase):
        """
        隐藏自己的身形，大多数敌人都无法发现自己 不过移动速度会降低50% 对比自身等级高出10级的怪物以及部分特殊怪物无效 发动除冲刺以外的其他技能会取消该状态 持续时间：永久 (source.level>=30?(source.job==30?追加效果：发动后若处于非战斗状态则重置2次忍术的复唱时间 :):)发动条件：自身处于非战斗状态

        614, 隐遁, Hidden, 隐遁自己的身形，移动速度降低
        615, 隐遁, Hidden, 隐遁自己的身形，移动速度降低
        1108, 隐遁, Hidden, 隐遁自己的身形，移动速度降低
        1316, 隐遁, Hidden, 隐遁自己的身形
        1705, 隐遁, Hidden, 隐遁自己的身形，移动速度降低
        1952, 隐遁, Hide, 隐遁自己的身形，移动速度降低
        """
        id = 2245
        name = {'Hide', '隐遁'}

    class Assassinate(ActionBase):
        """
        对目标发动物理攻击 威力：200 该技能必定暴击并且直击 发动条件：发动梦幻三段后附加的断绝预备状态中

        1314, 断绝, Assassinated, 受到持续伤害，同时受到攻击的伤害增加
        """
        id = 2246
        name = {'Assassinate', '断绝'}

    class ThrowingDagger(ActionBase):
        """
        对目标发动远距离物理攻击 威力：120(source.job==30?(source.level>=62? 追加效果：获得5点忍气:):)

        """
        id = 2247
        name = {'Throwing Dagger', '飞刀'}

    class Mug(ActionBase):
        """
        对目标发动物理攻击 威力：150 追加效果：用该技能打倒敌人之后有可能会掉落更多的物品(source.level>=66?(source.job==30? 追加效果：获得40点忍气:):)

        """
        id = 2248
        name = {'Mug', '夺取'}

    class DeathBlossom(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：120(source.job==30?(source.level>=62? 追加效果：获得5点忍气:):)

        """
        id = 2254
        name = {'Death Blossom', '血雨飞花'}

    class AeolianEdge(ActionBase):
        """
        对目标发动物理攻击 威力：100 背面攻击威力：160 连击条件：绝风 连击中威力：420 连击中背面攻击威力：480(source.job==30?(source.level>=62? 连击成功：获得(source.job==30?(source.level>=78?10:5):5)点忍气:):)

        """
        id = 2255
        name = {'Aeolian Edge', '旋风刃'}
        combo_action = 2242

    class ShadowFang(ActionBase):
        """
        对目标发动物理攻击 威力：200 追加效果：持续伤害 威力：90 持续时间：30秒 (source.job==30?(source.level>=62?追加效果：获得(source.job==30?(source.level>=78?10:5):5)点忍气 :):)该战技有单独计算的复唱时间

        508, 影牙, Shadow Fang, 体力逐渐减少
        1313, 影牙, Shadow Fang, 受到持续伤害，持续时间中受到为自己附加此状态的玩家的攻击时伤害增加
        """
        id = 2257
        name = {'Shadow Fang', '影牙'}

    class TrickAttack(ActionBase):
        """
        对目标发动物理攻击 威力：350 追加效果：受伤加重 持续时间：15秒 受伤加重效果：目标所受伤害提高5% 背面攻击威力：500 发动条件：隐遁

        2014, 攻其不备, Trick Attack, 受到攻击的伤害增加
        """
        id = 2258
        name = {'Trick Attack', '攻其不备'}

    class Ten(ActionBase):
        """
        结成天之印手势 持续时间：6秒 积蓄次数：2 此能力类技能有单独计算的复唱时间 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 2259
        name = {'Ten', '天之印'}

    class Ninjutsu(ActionBase):
        """
        发动忍术，忍术的具体效果随之前结印的顺序有所不同 在结印状态下发动其他技能会导致忍术失败 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 2260
        name = {'Ninjutsu', '忍术'}

    class Chi(ActionBase):
        """
        结成地之印手势 持续时间：6秒 积蓄次数：2 此能力类技能有单独计算的复唱时间 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 2261
        name = {'Chi', '地之印'}

    class Shukuchi(ActionBase):
        """
        迅速移动到指定地点 (source.job==30?(source.level>=74?积蓄次数：2 :):)止步状态下无法发动

        """
        id = 2262
        name = {'Shukuchi', '缩地'}

    class Jin(ActionBase):
        """
        结成人之印手势 持续时间：6秒 积蓄次数：2 此能力类技能有单独计算的复唱时间 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 2263
        name = {'Jin', '人之印'}

    class Kassatsu(ActionBase):
        """
        一定时间内，可以无视天之印、地之印、人之印的积累次数发动1次忍术 在效果中发动的忍术威力提高30% 持续时间：15秒

        497, 生杀予夺, Kassatsu, 可以发动忍术并且忍术的威力提升
        """
        id = 2264
        name = {'Kassatsu', '生杀予夺'}

    class FumaShuriken(ActionBase):
        """
        对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 2265
        name = {'Fuma Shuriken', '风魔手里剑'}

    class Katon(ActionBase):
        """
        对目标及其周围的敌人发动火属性范围魔法攻击 威力：500 发动条件：按下列任意一种顺序结印后发动忍术 “地之印”→“天之印”或 “人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 2266
        name = {'Katon', '火遁之术'}

    class Raiton(ActionBase):
        """
        对目标发动雷属性魔法攻击 威力：800 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”或 “人之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 2267
        name = {'Raiton', '雷遁之术'}

    class Hyoton(ActionBase):
        """
        对目标发动冰属性魔法攻击 威力：400 追加效果：止步 持续时间：15秒 发动之后会停止自动攻击 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”或 “地之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 2268
        name = {'Hyoton', '冰遁之术'}

    class Huton(ActionBase):
        """
        自身的自动攻击间隔、战技的复唱时间缩短15% 持续时间：70秒 发动条件：按下列任意一种顺序结印后发动忍术 “人之印”→“地之印”→“天之印”或 “地之印”→“人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        500, 风遁之术, Huton, 自动攻击间隔缩短，同时战技的复唱时间也会缩短
        """
        id = 2269
        name = {'Huton', '风遁之术'}

    class Doton(ActionBase):
        """
        以自身为中心产生伤害区域，范围内的敌人均会受到土属性伤害 威力：100 持续时间：24秒 追加效果：范围内所有目标附加40%加重 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”→“地之印”或 “人之印”→“天之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        501, 土遁之术, Doton, 产生土属性攻击区域
        """
        id = 2270
        name = {'Doton', '土遁之术'}

    class Suiton(ActionBase):
        """
        对目标发动水属性魔法攻击 威力：600 追加效果：水遁之术 持续时间：20秒 水遁之术效果：不用隐遁身形也能够发动需要在隐遁状态下发动的技能1次 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”→“人之印”或 “地之印”→“天之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        507, 水遁之术, Suiton, 不用隐遁身形也能够发动需要在隐遁状态下发动的技能
        """
        id = 2271
        name = {'Suiton', '水遁之术'}

    class RabbitMedium(ActionBase):
        """
        姆咕姆咕？姆咕姆咕？姆咕……

        """
        id = 2272
        name = {'Rabbit Medium', '通灵之术'}

    class ArmorCrush(ActionBase):
        """
        对目标发动物理攻击 威力：100 侧面攻击威力：160 连击条件：绝风 连击中威力：400 连击中侧面攻击威力：460 连击成功：风遁之术的持续时间延长30秒 最多可延长至70秒(source.job==30?(source.level>=62? 连击成功：获得(source.job==30?(source.level>=78?10:5):5)点忍气:):)

        """
        id = 3563
        name = {'Armor Crush', '强甲破点突'}
        combo_action = 2242

    class DreamWithinADream(ActionBase):
        """
        对目标发动连续3次物理攻击 威力：200(source.job==30?(source.level>=60? 追加效果：断绝预备 持续时间：15秒:):)

        """
        id = 3566
        name = {'Dream Within a Dream', '梦幻三段'}

    class HellfrogMedium(ActionBase):
        """
        对目标及其周围的敌人发动火属性范围魔法攻击 威力：200 发动条件：忍气50点 与六道轮回共享复唱时间

        """
        id = 7401
        name = {'Hellfrog Medium', '通灵之术·大虾蟆'}

    class Bhavacakra(ActionBase):
        """
        对目标发动无属性魔法攻击 威力：300 发动条件：忍气50点 与通灵之术·大虾蟆共享复唱时间

        """
        id = 7402
        name = {'Bhavacakra', '六道轮回'}

    class TenChiJin(ActionBase):
        """
        一定时间内，天之印、地之印、人之印变为忍术 每次发动忍术后会变为别的忍术，最多可发动3种忍术 持续时间：6秒 效果时间内无法发动忍术之外的技能，移动后会立即解除天地人 发动条件：非生杀予夺状态中

        1186, 天地人, Ten Chi Jin, 可以连发忍术
        """
        id = 7403
        name = {'Ten Chi Jin', '天地人'}

    class HakkeMujinsatsu(ActionBase):
        """
        对自身周围的敌人发动范围物理攻击 威力：100 连击条件：血雨飞花 连击中威力：140 连击成功：风遁之术的持续时间延长10秒 最多可延长至70秒(source.job==30?(source.level>=62? 连击成功：获得5点忍气:):)

        """
        id = 16488
        name = {'Hakke Mujinsatsu', '八卦无刃杀'}
        combo_action = 2254

    class Meisui(ActionBase):
        """
        消耗自身附加的水遁之术，获得50点忍气 发动条件：自身处于战斗状态及水遁之术状态中

        """
        id = 16489
        name = {'Meisui', '命水'}

    class GokaMekkyaku(ActionBase):
        """
        对目标及其周围的敌人发动火属性范围魔法攻击 威力：750 发动条件：在生杀予夺效果时间内，按下列任意一种顺序结印后发动忍术 “地之印”→“天之印”或 “人之印”→“天之印 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 16491
        name = {'Goka Mekkyaku', '劫火灭却之术'}

    class HyoshoRanryu(ActionBase):
        """
        对目标发动冰属性魔法攻击 威力：1200 发动条件：在生杀予夺效果时间内，按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”或 “地之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 16492
        name = {'Hyosho Ranryu', '冰晶乱流之术'}

    class Bunshin(ActionBase):
        """
        对自身附加5档的分身之术状态 持续时间：30秒 分身之术效果：使用战技后，自身的分身会出现并加以追击 分身不受连击影响，且攻击威力固定 近身攻击威力：200 远程攻击威力：100 范围攻击威力：100 分身的攻击命中时自身获得5点忍气 发动条件：忍气50点

        1954, 分身之术, Bunshin, 自身一发动战技就会立刻进行分身攻击
        2010, 分身之术, Bunshin, 自身发动战技后分身会跟着进行攻击
        """
        id = 16493
        name = {'Bunshin', '分身之术'}

    class Ten(ActionBase):
        """
        结成天之印手势 持续时间：6秒 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 18805
        name = {'Ten', '天之印'}

    class Chi(ActionBase):
        """
        结成地之印手势 持续时间：6秒 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 18806
        name = {'Chi', '地之印'}

    class Jin(ActionBase):
        """
        结成人之印手势 持续时间：6秒 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

        """
        id = 18807
        name = {'Jin', '人之印'}

    class FumaShuriken(ActionBase):
        """
        对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 18873
        name = {'Fuma Shuriken', '风魔手里剑'}

    class FumaShuriken(ActionBase):
        """
        对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 18874
        name = {'Fuma Shuriken', '风魔手里剑'}

    class FumaShuriken(ActionBase):
        """
        对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 18875
        name = {'Fuma Shuriken', '风魔手里剑'}

    class Katon(ActionBase):
        """
        对目标及其周围的敌人发动火属性范围魔法攻击 威力：500 发动条件：按下列任意一种顺序结印后发动忍术 “地之印”→“天之印”或 “人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 18876
        name = {'Katon', '火遁之术'}

    class Raiton(ActionBase):
        """
        对目标发动雷属性魔法攻击 威力：800 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”或 “人之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 18877
        name = {'Raiton', '雷遁之术'}

    class Hyoton(ActionBase):
        """
        对目标发动冰属性魔法攻击 威力：400 追加效果：止步 持续时间：15秒 发动之后会停止自动攻击 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”或 “地之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        """
        id = 18878
        name = {'Hyoton', '冰遁之术'}

    class Huton(ActionBase):
        """
        自身的自动攻击间隔、战技的复唱时间缩短15% 持续时间：70秒 发动条件：按下列任意一种顺序结印后发动忍术 “人之印”→“地之印”→“天之印”或 “地之印”→“人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        500, 风遁之术, Huton, 自动攻击间隔缩短，同时战技的复唱时间也会缩短
        """
        id = 18879
        name = {'Huton', '风遁之术'}

    class Doton(ActionBase):
        """
        以自身为中心产生伤害区域，范围内的敌人均会受到土属性伤害 威力：100 持续时间：24秒 追加效果：范围内所有目标附加40%加重 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”→“地之印”或 “人之印”→“天之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        501, 土遁之术, Doton, 产生土属性攻击区域
        """
        id = 18880
        name = {'Doton', '土遁之术'}

    class Suiton(ActionBase):
        """
        对目标发动水属性魔法攻击 威力：600 追加效果：水遁之术 持续时间：20秒 水遁之术效果：不用隐遁身形也能够发动需要在隐遁状态下发动的技能1次 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”→“人之印”或 “地之印”→“天之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

        507, 水遁之术, Suiton, 不用隐遁身形也能够发动需要在隐遁状态下发动的技能
        """
        id = 18881
        name = {'Suiton', '水遁之术'}
